.inspectorRoot {
  height: 100%;
  overflow: hidden;
  padding: 10px 12px;
  background: var(--ide-bg-container);
}

.emptyState {
  padding: 12px;
}

.collapse :global(.ant-collapse-item) {
  border-bottom: 1px solid var(--ide-border);
}

.collapse :global(.ant-collapse-header) {
  padding: 6px 0 !important;
  font-weight: 600;
}

.sectionGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px 14px;
  padding: 6px 0 12px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.fieldLabel {
  font-size: 12px;
  color: var(--ide-text-secondary);
}

.inspectorRoot :global(.ant-input),
.inspectorRoot :global(.ant-input-affix-wrapper),
.inspectorRoot :global(.ant-select-selector),
.inspectorRoot :global(.ant-input-number) {
  min-height: 32px;
  height: 32px;
}

.inspectorRoot :global(textarea.ant-input) {
  min-height: 72px;
}
